# Social_Media_App

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: .project  build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/social_media_chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media_chat_app/Activity/: ChatActivity.java  GroupChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingActivity.java  StoriesActivity.java
app/src/main/java/com/example/social_media_chat_app/Adapter/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UserAdapter.java
app/src/main/java/com/example/social_media_chat_app/ModelClass/: Messages.java  UserStatus.java  Users.java  status.java
app/src/main/res/drawable/: dotted.xml  edittext_shape.xml  gradient_color.xml  logout_no.xml  logout_yes.xml  sender_shape.xml  shape_dialog.xml  shape_item.xml  sign_in_btn.xml  skip_btn.xml  storybuttonlayout.xml  toolbar_item.xml
app/src/main/res/drawable-v24/: receiver_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_stories.xml  dialog_layout.xml  group_receiver_item.xml  group_sender_item.xml  item_story.xml  item_user_row.xml  receiver_layout_item.xml  sender_layout_item.xml  shimmer_layout.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/social_media_chat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
