<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_chats"
        android:icon="@drawable/chat"
        android:title="Chats"
        />
    <item
        android:id="@+id/tab_stories"
        android:icon="@drawable/story"
        android:title="Stories"
        />
    <item
        android:id="@+id/tab_groups"
        android:icon="@drawable/groups"
        android:title="Groups"
        />
</menu>