<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/toolbar_item"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="-8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:civ_border_color="@color/black"
            app:civ_border_width="@dimen/_1sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_18sdp"
            android:src="@drawable/placeholder_profile_image"
            android:outlineAmbientShadowColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_32sdp" />

    <LinearLayout
        android:id="@+id/StoryBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_60sdp"
        android:background="@drawable/storybuttonlayout"
        tools:ignore="ExtraText"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/chatBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/chat"
            tools:ignore="ContentDescription"

            />

        <ImageView
            android:id="@+id/storyBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:src="@drawable/story"
            android:clickable="true"
            tools:ignore="ContentDescription"
            android:focusable="true" />
        <ImageView
            android:id="@+id/groupBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:src="@drawable/groups"
            android:clickable="true"
            tools:ignore="ContentDescription"
            android:focusable="true"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>

</RelativeLayout>