<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity"
    android:background="#DAE2F9">

    <ImageView
        android:id="@+id/save"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/tick_circle"
        android:padding="@dimen/_5sdp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_10sdp"
        app:tint="@color/white"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <EditText
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:fontFamily="@font/spartan_bold"
        android:hint="Name..."
        android:textColorHint="@color/black"
        android:text="@string/app_name"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="normal"
        android:fontFamily="@font/spartan_bold"
        android:hint="Status..."
        android:textColorHint="@color/black"
        android:text="Hey there"
        android:textColor="@color/black"/>




</LinearLayout>