<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StoriesActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/toolbar_item"
        android:gravity="left"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/white">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            app:srcCompat="@drawable/back"
            app:tint="@color/black"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Stories"
            android:layout_marginRight="@dimen/_32sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_alignParentBottom="true"
        android:background="@drawable/storybuttonlayout"
        android:elevation="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ExtraText"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/chatBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/chat"
            tools:ignore="ContentDescription"
            />


        <ImageView
            android:id="@+id/storySubmitBtn"
            android:layout_width="@dimen/_83sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/story"
            tools:ignore="ContentDescription"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:id="@+id/groupBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/groups"
            tools:ignore="ContentDescription" />
    </LinearLayout>




</RelativeLayout>